EAGLE AutoRouter Statistics:

Job           : /Users/mam1/Git/Pcon-TNG/support_docs/board_layouts/boards/parallel16/schmatic.brd

Start at      : 22:57:24 (6/25/17)
End at        : 22:58:22 (6/25/17)
Elapsed time  : 00:00:53

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   1543560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:01  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        43        40        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0         4        20        13        11        11        11        11        11        11        11        11        11        11
Resolution        :    97.7 %   100.0 %    93.0 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
