#############################################################################
#	basic build
#	target - i5-6600k														#
############################################################################# 

# set directories
program_DIR_PREFIX := /home/mam1/Git/Pcon-TNG/i5-6600k
system_BINARIES := $(program_DIR_PREFIX)/bin
code_DIRECTORY := $(program_DIR_PREFIX)/$(working_DIRECTORY)
program_INCLUDE_DIRS := $(program_DIR_PREFIX)/include
program_LIBRARY_DIRS := $(program_DIR_PREFIX)/lib
program_LIBRARIES := i5-6600k paho-mqtt3a paho-mqtt3as paho-mqtt3c paho-mqtt3cs

# scan working directory
program_C_SRCS := $(wildcard *.c)
program_CXX_SRCS :=  $(wildcard *.cpp)
program_C_OBJS :=  ${program_C_SRCS:.c=.o}
program_CXX_OBJS :=  ${program_CXX_SRCS:.cpp=.o}
program_OBJS :=  $(program_C_OBJS) $(program_CXX_OBJS)

# set parameters
CPPFLAGS += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir))
LDFLAGS += $(foreach librarydir,$(program_LIBRARY_DIRS),-L$(librarydir))
LDFLAGS += $(foreach library,$(program_LIBRARIES),-l$(library))
CFLAGS  += -Wall -fPIC -g 
# -Xlinker --verbose
CXXFLAGS += $(CFLAGS)
LDFLAGS += $(CFLAGS) -shared  

.PHONY: all clean distclean

# create executable - link in project library
all: $(program_NAME)

$(program_NAME): $(program_OBJS)
	cc $(program_OBJS) -o $(system_BINARIES)/$(program_NAME) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	@echo ">>>>> build of  $(program_NAME) completed"

# clean up
	@- $(RM) -v $(program_NAME)
	@- $(RM) -v $(program_OBJS)

clean:
	@- $(RM) -v $(program_NAME)
	@- $(RM) -v $(program_OBJS)
	cd .. && $(MAKE) clean

# rebuild the project ibrary from lib-sources 
lib:
	@echo rebuilding library 
	make -f'/home/mam1/Git/Pcon-TNG/i5-6600k/libMake' clean
	make -f'/home/mam1/Git/Pcon-TNG/i5-6600k/libMake' install

# build all project moduals
project:
	cd .. && $(MAKE) clean
	cd .. && $(MAKE) 
	cd ../CGI && $(MAKE)
	cd ../UI && $(MAKE) t=$(target_MACHINE)
	cd ../daemon && $(MAKE)	t=$(target_MACHINE)
	cd ../../script_lib/OSXMint && $(MAKE)


dump:
	@echo LINK.cc .......... $(LINK.cc)
	@echo CC ............... $(CC)
	@echo program_NAME ..... $(program_NAME)
	@echo program_C_OBJS ... $(program_C_OBJS)
	@echo program_OBJS ..... $(program_OBJS)
	@echo LDFLAGS .......... $(LDFLAGS)
	@echo CPPFLAGS ......... $(CPPFLAGS)
	@echo CFLAGS ........... $(CFLAGS)

distclean: cleans
 