#
# File:  Makefile (for library)
#

# program_C_SRCS := $(wildcard *.c)
# program_C_OBJS := ${program_C_SRCS:.c=.o}
# program_OBJS := $(program_C_OBJS) 

# # set directories
# program_INCLUDE_DIRS := include
# program_LIBRARY_DIRS := lib
# program_LIBRARIES := i5-6600.a

# # set parameters
# CPPFLAGS += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir))
# LDFLAGS += $(foreach librarydir,$(program_LIBRARY_DIRS),-L$(librarydir))
# LDFLAGS += $(foreach library,$(program_LIBRARIES),-l$(library))
# CFLAGS  += -Wall
# CXXFLAGS += $(CFLAGS)
# LDFLAGS += $(CFLAGS) -fno-exceptions -fno-rtti 

# # set libarary
# LIB=libi56600.a
# LIBDEST= lib
# LIBSRC := $(wildcard lib_src/*.c)
# LIBOBJ=$(LIBSRC:.c=.o)

install: $(LIB)
	@echo lib Makefile - LIBOBJ $(LIBOBJ)
	@echo lib Makefile - libsrc $(LIBSRC)
	@echo lib Makefile - installing  $(LIB)
	@echo lib Makefile - into $(LIBDEST)
	@install -m 444 $(LIB) $(LIBDEST)

$(LIB): $(LIBOBJ)
	@echo lib Makefile - archiving $(LIB)
	@$(AR) r $(LIB) $(LIBOBJ)

.c.o:
	@echo lib Makefile - compiling $<
	cc $(CFLAGS) -Iinclude -c $< -o $@

clean:
	@echo lib Makefile - cleaning up
	@- $(RM) -v $(LIBOBJ)


